server.servlet.context-path=/app
spring.application.name=wildfly2
server.port=8080
#spring.datasource.jndi-name=java:/MySqlDS
spring.datasource.url=jdbc:mysql://localhost:3306/productdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=saurav
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

# HikariCP-specific settings for connection pooling
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.registerMBeans=false